.container{
  position: relative;
  top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  flex-wrap: wrap;
  z-index: 1;
}

.container .card{
  position: relative;
  width: 600px;
  height: 800px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius: 15px;
  background: #252930 !important;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  backdrop-filter: blur(5px);
}

.container .card .content{
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.container .card .content h2{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255,255,255,0.05);
  pointer-events: none;
}

.container .card .content h3{
  font-size: 1.8rem;
  color: white;
  z-index: 1;
}

.container .card .content p{
  font-size: 1rem;
  color: white;
  font-weight: 300;
}

.container .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: white;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.container .card .content a:hover{
  background: black;
  color: white;
}

/*Map containers*/
.map-container{
  position: relative;
  top: 5rem;
  bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  z-index: 1;
}

.map-container .map-card{
  position: relative;
  width: 95%;
  height: 100%;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius: 15px;
  background: #252930 !important;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  backdrop-filter: blur(5px);
}

h3{
  color: white;
}
p{
  color: white;
}
